<div n:snippet="peopleOverview"  class="people-overview">
   
   <div class="overview-control">
      <div class="control-wrapper">
         <a href="{plink Person:Add}"><button class="btn btn-primary">Přidat Nového Člověka</button></a>

         <a n:if="count($people) > 1" href="{link sortPeople!}" class="ajax icon icon">
            {if $order === "ASC"} 
               <i class="fas fa-long-arrow-alt-down" title="Seřadit Sestupně"></i>
            {else}
               <i class="fas fa-long-arrow-alt-up" title="Seřadit Vzestupně"></i>
            {/if}
         </a>      
      </div>

      <div class="control-wrapper">
         <form n:name="filterForm" class="secondary-form ajax">
            <label for="gender" class="form-label">Pohlaví:</label>
            <select id="gender" n:name="gender" class="form-select"></select>                

            <div class="button-row">
               <input n:name="filter" class="btn btn-primary"> 
               <a href="{link RemoveFilter!}" class="ajax"><button class="btn btn-secondary">Zrušit Filtr</button></a>
            </div>
         </form>   
      </div>
   </div>

   <div n:foreach="$flashes as $flash" n:class="alert, 'alert-' . $flash->type">{$flash->message}</div>

   <div n:ifcontent n:inner-foreach="$people as $person" class="people-list">
      <div class="person-card">
         <div class="card-header">
            <span class="created-at">{$person["created_at"]|date:'%d.%m.%Y %T'}</span>
            
            <a href="{plink Person:Edit $person['id']}" class="icon"><i class="far fa-edit" title="Edit Person"></i></a>		
            <a href="{link removePerson!, $person['id']}" class="ajax icon" data-confirm="Opravdu si přejete tohoto člověka smazat?"><i class="fas fa-user-slash" title="Remove Person"></i></a>		
         </div>

         <div class="card-content">
            <p class="person-item"><span class="person-item-label">Jméno: </span>{$person["first_name"]}</p>
            <p class="person-item"><span class="person-item-label">Příjmení: </span>{$person["last_name"]}</p>
            <p class="person-item"><span class="person-item-label">Pohlaví: </span>{$person["gender"]}</p>
            <p class="person-item"><span class="person-item-label">Datum Narození: </span>{$person["birthday"]|date:'%d.%m.%Y'}</p>	
            <p class="person-item"><span class="person-item-label">Tel.: </span>{$person["tel"]}</p>						
         </div>

      </div>
   </div>

   <div class="paginator" n:if="$paginator->getLength()">
      {if !$paginator->isFirst()}
         <a href="{link changePage!, 1}" class="link ajax"><<<</a>
         &nbsp;|&nbsp;
         <a href="{link changePage!, $paginator->page-1}" class="link ajax"><</a>
         &nbsp;|&nbsp;
      {/if}

      Stránka {$paginator->page} z {$paginator->pageCount}
      
      {if !$paginator->isLast()}
         &nbsp;|&nbsp;
         <a href="{link changePage!, $paginator->page+1}" class="link ajax">></a>
         &nbsp;|&nbsp;
         <a href="{link changePage!, $paginator->pageCount}" class="link ajax">>>></a>
      {/if}
   </div>

</div>